# lingua-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/psu/signlinguaasl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/psu/signlinguaasl/: AuthenticatedActivity.java  FirstFragment.java  IActivityBlueprint.java  MainActivity.java  MainActivity2.java  SecondFragment.java
app/src/main/java/psu/signlinguaasl/apiservice/: ApiResponse.java  ApiService.java  ResponseCode.kt  RetrofitClient.java  Routes.kt
app/src/main/java/psu/signlinguaasl/apiservice/auth/: AuthResponse.kt  AuthService.kt  FindTutorsApiService.kt  TutorResponse.java
app/src/main/java/psu/signlinguaasl/apiservice/middleware/: AuthMiddleware.java  NgrokMiddleware.java
app/src/main/java/psu/signlinguaasl/apiservice/users/: FindTutorApiResponse.java  MyTutorsApiResponse.java  TutorDetailsApiResponse.java  TutorsApiService.kt  TutorsListApiResponse.java
app/src/main/java/psu/signlinguaasl/base/: BaseAuthenticatedActivity.java  MyApp.java
app/src/main/java/psu/signlinguaasl/localservice/auth/: AuthenticatedSession.java
app/src/main/java/psu/signlinguaasl/localservice/controllers/: FindTutorsController.java  LoginController.java  MyTutorsController.java  TutorDetailsController.java  TutorsController.java
app/src/main/java/psu/signlinguaasl/localservice/interfaces/: OnFragmentBackPressedListener.java  OnTutorItemClickListener.java
app/src/main/java/psu/signlinguaasl/localservice/models/: CertificationDocProof.kt  Credentials.kt  Disabilities.java  DocumentaryProof.kt  EducationDocProof.kt  Pagination.kt  Tutor.kt  User.kt  WorkExperienceDocProof.kt
app/src/main/java/psu/signlinguaasl/localservice/security/: SecureAuthToken.java
app/src/main/java/psu/signlinguaasl/localservice/utils/: Convert.java  Prefs.java  Str.java
app/src/main/java/psu/signlinguaasl/scene/: BaseTutorsListActivity.java  EntryActivity.java  FindTutorsActivity.java  HomeActivity.java  LandingActivity.java  LoginActivity.java  MyTutorsActivity.java  TestGround.java  TutorDetailsActivity.java
app/src/main/java/psu/signlinguaasl/subscenes/: HomeSubScene.java
app/src/main/java/psu/signlinguaasl/ui/animations/: FadeViewPagerPageTransformer.java  LinearAnimations.java  Transitions.java
app/src/main/res/color/: entry_screen_next_button_color.xml
app/src/main/res/drawable/: banner_navbar_inner.xml  banner_navbar_item_active_bg.xml  banner_navbar_item_active_hovered_bg.xml  banner_navbar_item_active_normal_bg.xml  banner_navbar_item_active_pressed_bg.xml  banner_navbar_item_bg.xml  banner_navbar_item_initial_hovered_bg.xml  banner_navbar_item_initial_normal_bg.xml  banner_navbar_item_initial_pressed_bg.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_drop_up_24.xml  baseline_arrow_forward_24.xml  btn_primary.xml  btn_primary_hovered.xml  btn_primary_hovered_variant1.xml  btn_primary_normal.xml  btn_primary_normal_variant1.xml  btn_primary_pressed.xml  btn_primary_pressed_variant1.xml  btn_primary_variant1.xml  btn_secondary.xml  btn_secondary_hovered.xml  btn_secondary_normal.xml  btn_secondary_pressed.xml  btn_warning.xml  btn_warning_hovered.xml  btn_warning_normal.xml  btn_warning_pressed.xml  common_gradient_bg.xml  dark_corner_bottom_right.xml  gradient_rounded_corner.xml  light_corner_top.xml  light_corner_top_25rad.xml  light_corner_upper_left.xml  list_item_background.xml  login_screen_background.xml  login_screen_background_old.xml  modal_background_confirm.xml  modal_background_danger.xml  modal_background_info.xml  (+10 more)
app/src/main/res/font/: primary_font.xml
app/src/main/res/layout/: activity_entry.xml  activity_entry_page0.xml  activity_entry_page1.xml  activity_entry_page2.xml  activity_entry_page3.xml  activity_entry_page4.xml  activity_find_tutors.xml  activity_home.xml  activity_login.xml  activity_main2.xml  activity_my_tutors.xml  activity_test_ground.xml  activity_tutor_details.xml  activity_tutors_list.xml  component_loading_modal.xml  component_loading_modal_indefinite.xml  component_modal.xml  fragment_home_sub_scene.xml  list_item_doc_proof.xml  list_item_my_tutors_cardview.xml  list_item_tutor.xml  merge_tutor_listitem_kpi.xml  merge_tutors_list_header.xml  nav_banner.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/psu/signlinguaasl/: ExampleUnitTest.java
(+15 files in other folders)
