<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scene.LandingActivity"
    tools:ignore="HardcodedText"
    android:clipToPadding="false"
    android:clipChildren="false">

    <!-- BANNER -->
    <LinearLayout
        android:id="@+id/activity_tutors_nav_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:background="@color/blue_grey_50">

        <!-- TITLE BAR -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <!-- PAGE ICON -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/authenticated_screen_icon_find_tutors" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Find Tutors"
                android:textAlignment="center"
                android:textColor="@color/blue_grey_900"
                android:textFontWeight="600"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/authenticated_screen_icon_settings" />

        </LinearLayout>

        <!-- NAVBAR -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/banner_navbar_inner"
            android:gravity="center"
            android:padding="18dp">

            <EditText
                android:id="@+id/input_search_find_tutors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textSize="14sp"
                android:layout_toStartOf="@id/btn_search_find_tutors"
                android:layout_centerVertical="true"
                android:hint="Search Tutor"/>

            <ImageButton
                android:id="@+id/btn_search_find_tutors"
                android:text="Chat"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginHorizontal="8dp"
                style="@style/NavBannerNavItemActive"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/nav_item_icon_search"/>

<!--            <Button-->
<!--                android:id="@+id/navbar_item_profile"-->
<!--                android:text="Profile"-->
<!--                style="@style/NavBannerNavItem"-->
<!--                android:drawableStart="@drawable/nav_item_icon_profile"/>-->

        </RelativeLayout>

    </LinearLayout>
    <!-- MAIN CONTENT -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="14dp"
        android:layout_below="@id/activity_tutors_nav_banner">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/find_tutors_list_recycler"/>

    </RelativeLayout>
<!--    <FrameLayout-->
<!--        android:id="@+id/landing_subscenes_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@id/landing_nav_banner">-->

<!--    </FrameLayout>-->

</RelativeLayout>