<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_marginHorizontal="20dp"
    android:background="@drawable/modal_background_loading"
    tools:ignore="HardcodedText,ContentDescription">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_loading_gear"
            android:layout_alignParentTop="true"
            android:id="@+id/loading_modal_gear_medium"
            android:layout_toStartOf="@id/loading_modal_gear_large"/>

        <ImageView
            android:id="@+id/loading_modal_gear_large"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_loading_gear"
            android:layout_marginTop="10dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_loading_gear"
            android:id="@+id/loading_modal_gear_small"
            android:layout_below="@id/loading_modal_gear_medium"
            android:layout_toStartOf="@id/loading_modal_gear_large"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="8dp"
        android:text="Hold on..."
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textFontWeight="600"
        android:id="@+id/loading_modal_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="5dp"
        android:text="Loading please wait..."
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_marginBottom="20dp"
        android:id="@+id/loading_modal_indefinite_message"/>

</LinearLayout>