<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/white"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:padding="10dp"
        android:gravity="center">

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/tutor_carditem_profile_photo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/default_avatar"
            android:padding="10dp"
            android:layout_marginBottom="8dp" />

        <!-- Full Name -->
        <TextView
            android:id="@+id/tutor_carditem_tutor_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_grey_900"
            android:textFontWeight="600"
            android:gravity="center"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingHorizontal="4dp"
            android:layout_marginBottom="10dp"/>

        <!-- KPI Section -->
        <LinearLayout
            android:id="@+id/activity_mytutors_list_item_kpi_bar_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <include layout="@layout/merge_tutor_listitem_kpi" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>